<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5ed8cb1-060c-41e2-aaaf-0284097cc7d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61304/loginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="loginService.wsdl" MetadataType="Wsdl" ID="aed2cd75-98e2-4db3-837b-04360b475fc5" SourceId="1" SourceUrl="http://localhost:61304/loginService.svc?wsdl" />
    <MetadataFile FileName="loginService.xsd" MetadataType="Schema" ID="673a52b9-c835-49a8-ba1b-540fc68c674a" SourceId="1" SourceUrl="http://localhost:61304/loginService.svc?xsd=xsd1" />
    <MetadataFile FileName="loginService1.xsd" MetadataType="Schema" ID="f8076961-c355-40a1-8668-3fd698962559" SourceId="1" SourceUrl="http://localhost:61304/loginService.svc?xsd=xsd0" />
    <MetadataFile FileName="loginService.disco" MetadataType="Disco" ID="8cf001c9-bb1f-4be5-aa11-367cf1076ae6" SourceId="1" SourceUrl="http://localhost:61304/loginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>